WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="GroupBox1" Header="7 вариант">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="74*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Label Content="Найти сумму n целых, случайных чисел (ДСЧ), распределенных в&#xD;&#xA;диапазоне от 0 до n и меньше n/2. Вывести на экран на одной&#xD;&#xA;строке сгенерированные числа, на другой строке результат." HorizontalAlignment="Center" Margin="0,1,0,0" VerticalAlignment="Top" Height="69" Width="394" Grid.Row="1" Grid.RowSpan="2"/>
                <Label Grid.Column="1" Content="введите количество чисел" HorizontalAlignment="Left" Margin="197,0,0,0" VerticalAlignment="Center" Width="150" Grid.Row="1" Height="26"/>
                <TextBox x:Name="textbox1" HorizontalAlignment="Left" Margin="33,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="1" Height="18"/>
                <TextBox x:Name="textbox2" HorizontalAlignment="Left" Margin="0,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Grid.Column="1" Grid.Row="2" Height="55"/>
                <Label Grid.Column="1" Content="сгенерированные числа" HorizontalAlignment="Left" Margin="197,0,0,0" VerticalAlignment="Center" Width="150" Grid.Row="2" Height="26"/>
                <TextBox x:Name="textbox3" HorizontalAlignment="Left" Margin="33,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="3" Height="18"/>
                <Label Grid.Column="1" HorizontalAlignment="Left" Margin="197,0,0,0" VerticalAlignment="Center" Width="150" Grid.Row="3" Height="26" Content="результат"/>
            </Grid>
        </GroupBox>
        <Button x:Name="result" Content="рассчитать" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="20" Width="158" FontSize="14" Margin="418,27,0,0" Click="result_Click"/>

    </Grid>
</Window>
